<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.login.Crea_proyecto">

    <TextView
        android:id="@+id/Pro_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Crear Proyecto"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Bu_menu"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BU_perfil"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/Bu_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_outline_24" />

    <TextView
        android:id="@+id/Pro_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16dp"
        android:text="@string/Pro_nombre_proyecto"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pro_titulo" />

    <EditText
        android:id="@+id/Pro_nombre_proyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_nombre_proyecto"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_nombre" />

    <TextView
        android:id="@+id/Pro_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/Pro_descripcion_proyecto"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_nombre_proyecto" />

    <EditText
        android:id="@+id/Pro_descripcion_proyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_descripcion_proyecto"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre_proyecto"
        app:layout_constraintTop_toBottomOf="@id/Pro_descripcion" />

    <TextView
        android:id="@+id/Pro_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/Pro_genero_cinematografico"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_descripcion_proyecto" />

    <EditText
        android:id="@+id/Pro_genero_cinematografico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_genero_cinematografico"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_genero" />

    <TextView
        android:id="@+id/Pro_fecha_inicio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/Pro_fecha_inicio"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_genero_cinematografico" />

    <EditText
        android:id="@+id/Pro_fecha_inicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_fecha_fin"
        android:inputType="date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_fecha_inicio_label" />

    <TextView
        android:id="@+id/Pro_fecha_fin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/Pro_fecha_fin"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_fecha_inicio" />

    <EditText
        android:id="@+id/Pro_fecha_fin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_fecha_fin"
        android:inputType="date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Pro_fecha_inicio"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_fecha_fin_label" />

    <TextView
        android:id="@+id/Pro_presupuesto_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/Pro_presupuesto"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_nombre"
        app:layout_constraintTop_toBottomOf="@id/Pro_fecha_fin" />

    <EditText
        android:id="@+id/Pro_presupuesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/Pro_presupuesto"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pro_fecha_inicio_label"
        app:layout_constraintTop_toBottomOf="@id/Pro_presupuesto_label" />

    <TextView
        android:id="@+id/Pro_agrega_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/Pro_agrega_actor"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/Pro_presupuesto_label"
        app:layout_constraintTop_toBottomOf="@+id/Pro_presupuesto" />

    <Spinner
        android:id="@+id/BU_spinner_educacion"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/Pro_presupuesto"
        app:layout_constraintStart_toStartOf="@+id/Pro_agrega_actor"
        app:layout_constraintTop_toBottomOf="@+id/Pro_agrega_actor" />

    <Button
        android:id="@+id/Pro_guardar_proyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/came"
        android:fontFamily="@font/montserrat_medium"
        android:text="Guardar Proyecto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BU_spinner_educacion" />

</androidx.constraintlayout.widget.ConstraintLayout>
