<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Perfil_Actor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.login.ActorActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ImageView
            android:id="@+id/PA_foto_perfil"
            android:layout_width="173dp"
            android:layout_height="124dp"
            android:layout_marginTop="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anonymous" />

        <ImageView
            android:id="@+id/PA_perfil"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_outline_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="392dp"
            android:layout_height="583dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="7dp"
            android:background="@color/grey"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/baseline_date_range_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Nombre_txt"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/PA_edad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/PA_edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Edad"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="@+id/imgIcon" />

            <TextView
                android:id="@+id/PA_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_genero"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@id/PA_edad"
                app:layout_constraintTop_toBottomOf="@id/PA_edad" />

            <TextView
                android:id="@+id/PA_edad_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_Edad_txt"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/PA_edad"
                app:layout_constraintTop_toTopOf="@+id/PA_edad" />

            <ImageView
                android:id="@+id/PA_genero_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgIcon"
                app:srcCompat="@drawable/genero_neutro_blanco" />

            <ImageView
                android:id="@+id/PA_nacionalidad_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_genero_ic"
                app:srcCompat="@drawable/planeta_blanco" />

            <ImageView
                android:id="@+id/PA_años_actividad_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_nacionalidad_ic"
                app:srcCompat="@drawable/work_history_24" />

            <ImageView
                android:id="@+id/PA_genero_cine_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_años_actividad_ic"
                app:srcCompat="@drawable/genero_cine" />

            <ImageView
                android:id="@+id/PA_belleza_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_exp_ic"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/PA_educacion_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_belleza_ic"
                app:srcCompat="@drawable/education_24" />

            <ImageView
                android:id="@+id/PA_premios_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_educacion_ic"
                app:srcCompat="@drawable/baseline_workspace_premium_24" />

            <ImageView
                android:id="@+id/PA_media_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_premios_ic"
                app:srcCompat="@drawable/baseline_social_distance_24" />

            <ImageView
                android:id="@+id/PA_exp_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PA_genero_cine_ic"
                app:srcCompat="@drawable/analytics_24" />

            <TextView
                android:id="@+id/Pa_nacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Nacionalidad"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toBottomOf="@+id/PA_genero" />

            <TextView
                android:id="@+id/PA_años_actividad"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Actividad_años"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad"
                app:layout_constraintTop_toBottomOf="@+id/Pa_nacionalidad" />

            <TextView
                android:id="@+id/PA_genero_cine"
                android:layout_width="141dp"
                android:layout_height="52dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_genero_cine"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toBottomOf="@+id/PA_años_actividad" />

            <TextView
                android:id="@+id/PA_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_exp"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toTopOf="@+id/PA_exp_ic" />

            <TextView
                android:id="@+id/Pa_belleza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Belleza"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toTopOf="@+id/PA_belleza_ic" />

            <TextView
                android:id="@+id/Pa_educacion"
                android:layout_width="149dp"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_Educacion"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toBottomOf="@+id/Pa_belleza" />

            <TextView
                android:id="@+id/PA_premios"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_premios"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toTopOf="@+id/PA_premios_ic" />

            <TextView
                android:id="@+id/Pa_media"
                android:layout_width="151dp"
                android:layout_height="60dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/PA_media"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_genero"
                app:layout_constraintTop_toTopOf="@+id/PA_media_ic" />

            <TextView
                android:id="@+id/Pa_genero_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_genero_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_genero" />

            <TextView
                android:id="@+id/PA_años_actividad_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_Actividad_años_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_años_actividad_ic" />

            <TextView
                android:id="@+id/Pa_nacionalidad_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_Nacionalidad_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_nacionalidad_ic" />

            <TextView
                android:id="@+id/PA_genero_cine_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_genero_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_genero_cine_ic" />

            <TextView
                android:id="@+id/PA_exp_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_exp_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_exp" />

            <TextView
                android:id="@+id/Pa_belleza_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_Belleza_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/Pa_belleza" />

            <TextView
                android:id="@+id/Pa_educacion_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_Educacion_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_educacion_ic" />

            <TextView
                android:id="@+id/PA_premios_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_premios_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_premios_ic" />

            <TextView
                android:id="@+id/Pa_media_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/PA_media_txt"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/PA_edad_tx"
                app:layout_constraintTop_toTopOf="@+id/PA_media_ic" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/PA_titulo"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="@string/Perfil_actor"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Pa_menu"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_24" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="173dp"
        android:layout_height="124dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anonymous" />






</androidx.constraintlayout.widget.ConstraintLayout>